NODE_ENV=
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=Please contact someone in your team
REACT_APP_KEYCLOAK_URL=Please contact someone in your team
REACT_APP_KEYCLOAK_REALM=Please contact someone in your team
REACT_APP_KEYCLOAK_CLIENT_ID=Please contact someone in your team
REACT_APP_KEYCLOAK_REDIRECT_URL=Please contact someone in your team
REACT_APP_SENTRY_DSN=Please contact someone in your team
REACT_APP_SENTRY_RELEASE=Please contact someone in your team
REACT_APP_TRACES_SAMPLE_RATE=Please contact someone in your team
